# # acl trustedclients {
# # 10.25.53.0/24;
# # localhost;
# # };

# options {
#     forwarders{
#         1.1.1.1;
#         10.25.53.72;
#         10.25.53.71;
#         10.25.53.73;
#         8.8.8.8;
#         # allow-query { localhost; trustedclients; };
#         # allow-query-cache { trustedclients; };
#         # allow-recursion { trustedclients; };

#     };
# };

# zone "oc.infra.local" IN {
#     type master;
#     file "/etc/bind/oc-infra-local.zone";
# };


options {    
directory "/var/cache/bind";    
recursion yes;    
listen-on { any; };    
forwarders {            
8.8.8.8;            
8.8.4.4;    
};};