acl internal {
  10.25.53.0/24;
  10.214.240.0/24;
  127.0.0.1;
  localhost;
  localnets;
};
 
options {
  forwarders {
    1.1.1.3;
    8.8.8.8;
  };
  recursion yes; 
  allow-query { internal; };
  allow-query-cache { internal; }; 
  allow-recursion { internal; };
  listen-on port 53 { any; };
  listen-on-v6 port 53 { ::1; };
};
 
zone "oc.local" IN {
  type master;
  file "/etc/bind/oc.local.zone";
};